<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dorfladen </title>
    <link rel="stylesheet" href="./spectre/spectre.min.css">
    <link rel="stylesheet" href="./spectre/spectre-icons.min.css">
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <main class="container">
        <div class="columns">
            <div class="column col-sm-1 col-3"></div>
            <div class="column col-sm-10 col-6">
                <form action="#" method="POST">
                    <div class="form-group">
                        <label class="form-label" for="name">Name</label>
                        <input class="form-input" type="text" id="name" placeholder="Name of the hero" autofocus>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-secondary input-group-btn">Submit</button>
                    </div>
                </form>
            </div>
            <div class="column col-sm-1 col-3"></div>
        </div>
    </main>
    <script src="./assets/add.js"></script>
</body>

</html>