<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" type="text/css" href="./spectre/spectre.min.css">
    <link rel="stylesheet" type="text/css" href="./spectre/spectre-icons.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/style.css">
</head>
<body>
    <div id="error"></div>
    <form action="/" method="GET">
        <h1>Checkout</h1>
        <br>
        <p>Bitte geben Sie folgende Angaben an.</p>
        <br>
        <p>Vorname</p>
        <input type="text" id="firstName" required>
        <br>
        <br>
        <br>
        <p>Nachname</p>
        <input type="text" id="lastName" required>
        <br>
        <br>
        <br>
        <p>Email-Adresse</p>
        <input type="email" onblur="validateEmail(this)" required>
        <br>
        <br>
        <br>
        <button type="submit">Einkauf abschliessen</button>
    </form>
    <script>
        const firstName = document.getElementById('firstName')
        const lastName = document.getElementById('lastName')
        const from = document.getElementById('form')
        const errorElement = document.getElementById('error')

        form.addEventListener('submit', (e) => {
        let messages = []
        if (firstName.value === '' || firstName.value === null) {
            messages.push('Bitte geben Sie einen Namen ein.')
        }

        let messages = []
        if (lastName.value === '' || lastName.value === null) {
            messages.push('Bitte geben Sie einen Namen ein.')
        }

        if (messages.length > 0) {                                   //prevent the actual form to submit
            e.preventDefault()
            errorElement.innerText = messages.join(', ')
        }
        })

        function validateEmail(emailField){
        var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;

        if (reg.test(emailField.value) == false) 
        {
            alert('Ungültige Email');
            return false;
        }

        return true;

        }       
    </script>
</body>
</html>