<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail</title>
    <link rel="stylesheet" type="text/css" href="./spectre/spectre.min.css">
    <link rel="stylesheet" type="text/css" href="./spectre/spectre-icons.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/style.css">
</head>

<body>
  <h1>Dorfladen</h1>
  <div class="cart-total">
    <p>Anzahl der Ware: <a id="clicks">0</a></p>
  </div>

  <div class="columns"></div>
    <script src="../assets/detail.js"></script>

    <script type="text/javascript"> //Anzahl Einkäufe
      var clicks = 0;
      function onClick() {
          clicks += 1;
          document.getElementById("clicks").innerHTML = clicks;
      };
    </script>
</body>

</html>