<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dorfladen</title>
    <link rel="stylesheet" type="text/css" href="./spectre/spectre.min.css">
    <link rel="stylesheet" type="text/css" href="./spectre/spectre-icons.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/style.css">
</head>

<body>
  <h1>Dorfladen</h1>

  <div class="cart-total">
    <p>Anzahl Einkäufe: <a id="clicks">0</a></p>
  </div>
  <div class="warenkorb">
    <!--<button class="warenkorb"><a href="warenkorb.html">Zum Warenkorb</a></button>-->
    <!--<a href="./warenkorb.html"><input type="button" value="Zum Warenkorb"/></a>-->
    <p>Um <b>zum Checkout</b> zu gelangen, bitte als URL <b>localhost:8080/checkout</b> angeben:)</p>
  </div>

  <div class="container grid-xxl">
    <div class="columns"></div>
  </div>
    <script src="./assets/home.js"></script>

    <script type="text/javascript"> //Anzahl Einkäufe
      var clicks = 0;
      function onClick() {
          clicks += 1;
          document.getElementById("clicks").innerHTML = clicks;
      };
    </script>
</body>

</html>